<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">
    
    <title>DnD class Build</title>
</head>
<body>
    <header>
        <h1 class="hidden">Different classes you can use</h1>
        <img src="images/dnd_banner.jpg" alt="DnD logo" id="main-logo">
    </header>

    <main>
        <nav id="character_nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="barbarian"></div>
                        <div class="red_bumper"></div>
                        <h5>Barbarian</h5>
                    </a>
                    <img src="images/barbarian_logo.jpg" alt="barbarian">
                </li>

                <li>
                    <a href="#lightbox2">
                    <div class="sprite" id="bard"></div>
                    <div class="red_bumper"></div>
                    <h5>Bard</h5>
                </a>
                    <img src="images/bard_logo.jpg" alt="Bard">
                </li>

                <li>
                    <a href="#lightbox3">
                        <div class="sprite" id="cleric"></div>
                        <div class="red_bumper"></div>
                        <h5>Cleric</h5>
                    </a>
                    <img src="images/cleric_logo.jpg" alt="cleric">
                </li>

                <li>
                    <a href="#lightbox4">
                        <div class="sprite" id="fighter"></div>
                        <div class="red_bumper"></div>
                        <h5>Fighter</h5>
                    </a>
                    <img src="images/fighter_logo.jpg" alt="fighter">
                </li>

                <li>
                    <a href="#lightbox5">
                        <div class="sprite" id="rouge"></div>
                        <div class="red_bumper"></div>
                        <h5>Rouge</h5>
                    </a>
                    <img src="images/rouge_logo.jpg" alt="rouge">
                </li>

                <li>
                    <a href="#lightbox6">
                        <div class="sprite" id="Wizard"></div>
                        <div class="red_bumper"></div>
                        <h5>Wizard</h5>
                    </a>
                    <img src="images/wizard_logo.jpg" alt="wizard">
                </li>
            </ul>
        </nav>

        <article>
            <h3>Choose your Adventuring Class!</h3>
            <p>Use your mouse to hover / click to discover more about each DnD Class</p>
        </article>
    </main>

    <footer class="sticky_footer">
        <h3>All Images &copy; DnD</h3>
    </footer>

    <!-- lightbox goes here -->
    <section class="lightbox" id="lightbox">
        <!-- close button -->
        <a href="" class="lightbox_close">x</a>

        <article>
            <h3 class="lb_heading">Barbarian - Rageing Battler</h3>

            <p class="lb_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio praesentium numquam quo quisquam sit vitae sed possimus animi harum nihil eum, ut rem sint. Omnis id natus asperiores blanditiis!
            </p>

            <p class="lb_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione eos blanditiis? Recusandae doloremque laboriosam sit, maiores dolore soluta quia natus minus est omnis blanditiis obcaecati consequuntur nemo aliquid laborum.
            </p>
        </article>
    </section>

    <section class="lightbox" id="lightbox2">
        <!-- close button -->
        <a href="" class="lightbox_close">x</a>

        <article>
            <h3 class="lb_heading">Thor Odinson - The Asgardian</h3>

            <p class="lb_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio praesentium numquam quo quisquam sit vitae sed possimus animi harum nihil eum, ut rem sint. Omnis id natus asperiores blanditiis!
            </p>

            <p class="lb_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione eos blanditiis? Recusandae doloremque laboriosam sit, maiores dolore soluta quia natus minus est omnis blanditiis obcaecati consequuntur nemo aliquid laborum.
            </p>
        </article>
    </section>
</body>
</html>